{
  "dependencies": {
    "docx": "^9.6.1",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^1.7.0",
    "react-rnd": "^10.5.3",
    "react-zoom-pan-pinch": "^3.7.0"
  }
}
