{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "connection",
    "scripts": {
        "start": "nodemon --exec node ./bin/www"
    },
    "dependencies": {
        "cookie-parser": "^1.4.7",
        "express": "^4.21.2",
        "morgan": "^1.10.0",
        "nodemon": "^3.1.10",
        "socket.io": "^4.8.1"
    }
}