{
  "Domain": "http://localhost:5173/cas/opsportal",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=cas.core_tv;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;",
    "SuperApplicationConnection": "Data Source=172.16.254.4;Initial Catalog=cas.super_application;User ID=user_super_application;Password=YOUR_DB_PASSWORD;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}